UNSGA-3 Evolucionary algorithm data:

generations: 500
population: 130
solutions found: 130

DTLZ2 problem test benchmark data:

objectives: 3
decision variabels: 7
size vector K: 5
essencial objectves D: 0
simulated POF solutions: 466

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
Movebench.joblib contains the experiment object, which provides all the analysis tools, and for the other data generated as:
hypervolume data
GD data
IGD data
GD plus data
IGD plus data
the objectives during the generations
decision variables during the generations