MOEA/D Evolucionary algorithm data:

generations: 200
population: 100
solutions found: 70

DTLZ8 problem test benchmark data:

objectives: 3
decision variabels: 10
size vector K: 0
simulated POF solutions: 683

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
Movebench.joblib contains the experiment object, which provides all the analysis tools, and for the other data generated as:
hypervolume data
GD data
IGD data
GD plus data
IGD plus data
the objectives during the generations
decision variables during the generations