RVEA Evolucionary algorithm data:

generations: 200
population: 250
non-dominated solutions of the Pareto front: 250

DTLZ1 problem test benchmark data:

objectives: 4
decision variabels: 8
size vector K: 5
simulated POF solutions: 686

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
the Movebench.joblib file contains the experiment object, which provides data for use with all of MoveBench's analysis tools.