SPEA2 Evolucionary algorithm data:

generations: 300
population: 150
non-dominated solutions of the Pareto front: 150

DPF5 problem test benchmark data:

objectives: 3
decision variabels: 6
size vector K: 5
essencial objectves D: 2
simulated POF solutions: 700

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
the Movebench.joblib file contains the experiment object, which provides data for use with all of MoveBench's analysis tools.