RVEA Evolucionary algorithm data:

generations: 450
population: 150
solutions found: 150

DTLZ1 problem test benchmark data:

objectives: 3
decision variabels: 7
size vector K: 5
simulated POF solutions: 682

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
Movebench.joblib contains the experiment object, which provides all the analysis tools, and for the other data generated as:
hypervolume data
GD data
IGD data
GD plus data
IGD plus data
the objectives during the generations
decision variables during the generations