UNSGA-3 Evolucionary algorithm data:

generations: 200
population: 240
solutions found: 137

DTLZ1 problem test benchmark data:

objectives: 3
decision variabels: 7
size vector K: 5
essencial objectves D: 0
simulated POF solutions: 684

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
Movebench.joblib contains the experiment object, which provides all the analysis tools, and for the other data generated as:
hypervolume data
GD data
IGD data
GD plus data
IGD plus data
the goals during the generations
decision variables during the generations