NSGA2deap Evolucionary algorithm data:

generations: 320
population: 180
non-dominated solutions of the Pareto front: 180

dtlz5 problem test benchmark data:

objectives: 4
decision variabels: 18
size vector K: 15
simulated POF solutions: 1123

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
Movebench.joblib contains the experiment object, which provides all the analysis tools, and for the other data generated as:
hypervolume data
GD data
IGD data
GD plus data
IGD plus data
the objectives during the generations
decision variables during the generations