NSGA3 Evolucionary algorithm data:

generations: 200
population: 100
Only Pareto-dominated solutions were found.: 100

DTLZ1 problem test benchmark data:

objectives: 3
decision variabels: 7
size vector K: 5
simulated POF solutions: 683

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
the Movebench.joblib file contains the experiment object, which provides data for use with all of MoveBench's analysis tools.