MOEAD Evolucionary algorithm data:

generations: 300
population: 100
solutions found: 99

DPF5 problem test benchmark data:

objectives: 3
decision variabels: 6
size vector K: 5
essencial objectves D: 2
simulated POF solutions: 700

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
Movebench.joblib contains the experiment object, which provides all the analysis tools, and for the other data generated as:
hypervolume data
GD data
IGD data
GD plus data
IGD plus data
the objectives during the generations
decision variables during the generations