SPEA2 Evolucionary algorithm data:

generations: 400
population: 200
non-dominated solutions of the Pareto front: 200

DPF5 problem test benchmark data:

objectives: 5
decision variabels: 13
size vector K: 10
essencial objectves D: 4
simulated POF solutions: 2000

The zip file contains the following:

pof.csv file contains sample simulations of Pareto-optimal front solutions
result.csv file contains results of solutions of the evolucionary algorithm related to a problem
the Movebench.joblib file contains the experiment object, which provides data for use with all of MoveBench's analysis tools.